<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dadol</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
</head>

<body> 
    <header class="logo">
        <h1>DADOL</h1>
    </header>
    
    <div class="container">
        <div class="video-section section1">
            <video src="assets/video/car_wash_video_1.mp4" autoplay muted loop></video>
            <!-- 첫 번째 비디오의 오버레이는 항상 보이도록 설정 -->
            <div class="overlay">
                <div class="overlay-text">
                    <h2>다돌은<br>세차 서비스 기업의<br>선두자 입니다.</h2>
                    <p>주식회사 다돌은 13년 출장세차 경력의 대표가 만든 토탈 카 케어 스타트업 입니다.<br>부산 대표 기업에서 수도권으로 사업을 확장하여 전국 세차를 진행하고 있습니다.<br>다돌은 세차 전문 기업으로 대표자 포함 모든 직원이 세차에 대한 전문 지식 및 경험이 있는 직원으로 구성되어 있습니다.</p>
                    <p>#24시간 관리자 상주 #350명의 인력 보유 #체계적인 전문가 양성</p>
                </div>
                
            </div>
        </div>
        <div class="video-section section2">
            <video src="assets/video/car_wash_video_2.mp4" autoplay muted loop></video>
            <div class="overlay">
                <div class="overlay-text">
                    <h2>기업 세차 수 <br>200만회 돌파</h2>
                    <p>체계적인 교육으로 전문가 양성, 비대면 차량 공유로 간편신청<br>확실한 세차 서비스로 완벽한 만족!</p>
                </div>
            </div>
        </div>
        <div class="video-section section3">
            <video src="assets/video/car_wash_video_3.mp4" autoplay muted loop></video>
            <div class="overlay-text">
                <p>#월 50,000원 ~</p>
                <h2>구독형 방문세차</h2>
                <p>체계적인 교육으로 전문가 양성, 비대면 차량 공유로 간편신청<br>확실한 세차 서비스로 완벽한 만족!</p>
            </div>
        </div>
        <div class="video-section section4">
            <video src="assets/video/car_wash_video_4.mp4" autoplay muted loop></video>
            <div class="overlay">Description for Video 4</div>
        </div>
    </div>
</body>

</html>
